                           ___         _    /\
                          {__ \        \\  / /
                             \ \  ____--\\/ /____      ____ 
                  _____       \ \-       \ (    --__  {___ \
                 / ___ \   _---\ \  0     \ \ 0  __---_   \ }  ____
                 \ (  \y  /    / /         \_}  / /    \  | } / __ \
	          \ \    / 0  {_/     0        / / 0    \ | |/ /  \y
                   \ \  /       ___________   / {       0\/ / /
                    ) ) |      [  __       ]  \  \   0   / __/
                   /  / |0  __ [ /  \ |\/| ]// \  \     / /|
    /\   /\        \  \ |  /  }[ |    |  | ]/ 0 \  }0  / / |
    ||   ||         \  \__/  / [ \__/ |  | ]     \_}  { /  |
   (XX)	(XX)         \______/0 [___________]          {/ 0 /
    \ \  \ \      _______)        0  __/ /     0          /
     \ \--\ \----/        )0        {___/ 0        0     /
      \ (..\....           \--__--__----____---_---___--/_
      (___________________________________________________)	


